" Basic Settings
set nocompatible
syntax on
set number
set relativenumber
set ruler
set showcmd
set showmode
set wildmenu
set laststatus=2

" Indentation
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab

" Search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Performance
set lazyredraw
set ttyfast

" UI
set cursorline
set showmatch
set scrolloff=8
set sidescrolloff=8

" Backup
set nobackup
set nowritebackup
set noswapfile

" Encoding
set encoding=utf-8
set fileencoding=utf-8

" Clipboard
set clipboard=unnamedplus

" Mouse
set mouse=a

" Color scheme
colorscheme desert
set background=dark

" File type detection
filetype plugin indent on

" Highlight trailing whitespace
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

" Key mappings
let mapleader = " "
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>x :x<CR>

" Clear search highlighting
nnoremap <leader>h :nohlsearch<CR>

" Buffer navigation
nnoremap <leader>n :bnext<CR>
nnoremap <leader>p :bprevious<CR>
